# properties
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.throwExceptionIfNoHandlerFound=true
org.springframework.web=DEBUG
org.springframework.context.annotation=DEBUG